log4cplus.appender.A1=log4cplus::FileAppender

log4cplus.appender.A1.File=db_agg.log
log4cplus.appender.A1.layout=log4cplus::PatternLayout
log4cplus.appender.A1.layout.ConversionPattern=%d{%H:%M:%S.%q} %-5p [%-30l] %m%n

#log4cplus.logger.AsyncQueryExecutor=INFO
#log4cplus.logger.QueryProcessor=DEBUG
#log4cplus.logger.RegExpQueryParser=TRACE
#log4cplus.logger.Transition=DEBUG
#log4cplus.logger.ExtensionLoader=DEBUG
#log4cplus.logger.Extension=DEBUG
#log4cplus.logger.QueryExecution=TRACE
#log4cplus.logger.CatalogShardingStrategy=DEBUG
#log4cplus.logger.CacheRegistry=DEBUG
#log4cplus.logger.Locator=DEBUG
#log4cplus.logger.LocatorTest=DEBUG
#log4cplus.logger.CursesListener=TRACE
#log4cplus.logger.GlobalSignalHandler=TRACE


log4cplus.rootLogger=INFO, A1
