// Generated by Bisonc++ V4.05.00 on Sat, 15 Nov 2014 15:53:52 +0100

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "ASTNode.h"
#include "Parser.h"
#include <cstring>

// $insert namespace-open
namespace db_agg
{

inline void Parser::error(char const *msg)
{
    std::cerr << "Parser::error" << msg << '\n';
}

// $insert lex
inline int Parser::lex()
{
    return d_scanner.lex();
}

inline void Parser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void Parser::exceptionHandler__(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}

// $insert namespace-close
}

    // Add here includes that are only required for the compilation 
    // of Parser's sources.


// $insert namespace-use
    // UN-comment the next using-declaration if you want to use
    // symbols from the namespace db_agg without specifying db_agg::
//using namespace db_agg;

    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

using namespace std;
